{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=KESHVI\\SQLEXPRESS; Initial Catalog=Practices; Integrated Security=True;"
  }
}
