{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=BHARGAV\\SQLEXPRESS; Initial Catalog=Practices; Integrated Security=True; TrustServerCertificate=True;"

    // Normal if (System.client.sql)
    //"DBConnection": "Data Source=KESHVI\\SQLEXPRESS; Initial Catalog=Practices; Integrated Security=True;"

  }
}
