{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // System.Client.Sql If
    //  "DBConnection": "Data Source=BHARGAV\\SQLEXPRESS; Initial Catalog=Practices; Integrated Security=True;",

    // Microsoft 
    "DBConnection": "Data Source=BHARGAV\\SQLEXPRESS; Initial Catalog=Practices; Integrated Security=True; TrustServerCertificate=True;",

  }
}
